events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api1 {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say("Server 4 api1 is running")
            }
        }

        location /api2 {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say("Server 4 api2 is running")
            }
        }
    }
}

