events {
    worker_connections 1024;
}

http {
    lua_shared_dict round_robin 10m;

    server {
        listen 8080;

        location /api {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            set $proxy "";
            
            access_by_lua_file lua_scripts/fixed_window_counter.lua;

            proxy_pass http://$proxy;
        }
    }
}
