events {
    worker_connections 1024;
}

http {
    lua_shared_dict round_robin 10m;

    server {
        listen 8080;

        location /api1 {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            set $backend "";
            set $endpoint "api1";
            
            access_by_lua_file lua_scripts/sliding_window_counter.lua;

            proxy_pass http://$backend/api1;
        }

        location /api2 {
            resolver 127.0.0.11 ipv6=off;
            default_type 'text/plain';
            set $backend "";
            set $endpoint "api2";
            
            access_by_lua_file lua_scripts/sliding_window_counter.lua;

            proxy_pass http://$backend/api2;
        }
    }
}
